# SpringMVC-Maven-Netbeans

./: README.md  pom.xml
src/main/java/com/shm/controller/: ContactController.java  IndexController.java  LoginController.java
src/main/java/com/shm/model/: Contact.java
src/main/java/com/shm/repository/: ContactRepository.java  ContactRepositoryImpl.java
src/main/java/com/shm/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/db/: data-access.properties  hibernate.cfg.xml  mysql.sql  oracle.sql
src/main/resources/messages/: messages_en.properties  messages_es.properties
src/main/resources/spring/: main-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  spring-datasource-config.xml  spring-security-config.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/contact/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/resources/css/: theme.css
